[作家一覧]
+ 作家リスト
++ 作家氏名
++ 代表作サムネイル
---
作家情報のクリック
==> 作家詳細情報

[作家詳細情報]
+ 作家アバター
+ 作家氏名
+ 作家情報
+ 代表作画像
+ 代表作タイトル
+ リンク一覧(Twitterとかの情報)
+ 画像タブボタン
+ 動画タブボタン
+ 画像/動画表示領域
++ タブの状態に応じて画像 or 動画リストを表示
---
代表作画像クリック
={画像の拡大表示}=> 代表作画像拡大
画像タブボタンクリック
={画像/動画表示領域の表示切り替え}=> 作家詳細情報/画像タブ
動画タブボタンクリック
={画像/動画表示領域の表示切り替え}=> 作家詳細情報/動画タブ

[作家詳細情報/画像タブ]
+ 画像リスト
++ 画像
++ タイトル
---
画像クリック
==> 画像詳細情報

[画像詳細情報]
+ 画像
+ タイトル
+ 詳細情報(作品のテーマみたいなの)
+ 前の画像ボタン
+ 次の画像ボタン
---
前の画像ボタン
==> 画像詳細情報
次の画像ボタン
==> 画像詳細情報

[作家詳細情報/動画タブ]
+ 動画リスト
++ サムネイル
++ タイトル
---
サムネイルクリック
==> 動画詳細情報

[動画詳細情報]
+ 動画
+ 動画タイトル
+ 詳細情報(作品のテーマみたいの)
+ 前の動画ボタン
+ 次の動画ボタン
---
前の動画ボタン
==> 動画詳細情報
次の動画ボタン
==> 動画詳細情報
